[sip-230]
sip230 ansible_host="192.168.0.191" hostname="sip-230"

[sip-231]
sip231 ansible_host="192.168.0.219" hostname="sip-231"

[sip-234]
sip234 ansible_host="192.168.0.161" hostname="sip-234"

[sip-235]
sip235 ansible_host="192.168.0.105" hostname="sip-235"

[all:vars]
ansible_ssh_user=pi
ansible_ssh_pass=raspberry

[active:children]
sip-230
sip-231
sip-234
sip-235

[active:vars]
threads=1
