[pi1]
192.168.0.105 hostname=pi1
[pi2]
192.168.0.161 hostname=pi2
[pi3]
192.168.0.191 hostname=pi3
[pi4]
192.168.0.219 hostname=pi4

[all:vars]
ansible_ssh_user=pi
ansible_ssh_pass=raspberry

[active:vars]
threads=1

[active:children]
pi1
pi2
pi3
pi4
